{
	"nodes":[
		{"id":"a2bbf078fc6a5de1","type":"text","text":"5V","x":-1240,"y":-630,"width":100,"height":60,"color":"5"},
		{"id":"5ce18900f7c4affc","type":"text","text":"# **ESP32-C6**","x":-1140,"y":-630,"width":280,"height":300,"color":"5"},
		{"id":"4c9944f7dc6909ee","type":"text","text":"PWMA","x":-480,"y":-785,"width":100,"height":60,"color":"5"},
		{"id":"63f27c73dca296a2","type":"text","text":"# TB6612","x":-380,"y":-785,"width":280,"height":480,"color":"5"},
		{"id":"e673f5ab724f35aa","type":"text","text":"AIN2","x":-480,"y":-725,"width":100,"height":60,"color":"5"},
		{"id":"5e0fcf7e481a66b6","type":"text","text":"STBY","x":-480,"y":-605,"width":100,"height":60,"color":"5"},
		{"id":"039fc6e1ddac179b","type":"text","text":"BIN1","x":-480,"y":-545,"width":100,"height":60,"color":"5"},
		{"id":"4aea22cbc077f548","type":"text","text":"AIN1","x":-480,"y":-665,"width":100,"height":60,"color":"5"},
		{"id":"e529d884a0562b4c","type":"text","text":"BIN2","x":-480,"y":-485,"width":100,"height":60,"color":"5"},
		{"id":"9e129532b7f49f65","type":"text","text":"PWMB","x":-480,"y":-425,"width":100,"height":60,"color":"5"},
		{"id":"b798c6d9e6a941a0","type":"text","text":"GND","x":-480,"y":-365,"width":100,"height":60,"color":"5"},
		{"id":"63aa8eeed3652d1e","type":"text","text":"VM","x":-100,"y":-785,"width":110,"height":60,"color":"5"},
		{"id":"4fc9cb06fda3e6b2","type":"text","text":"VCC","x":-100,"y":-725,"width":110,"height":60,"color":"5"},
		{"id":"ef2e6c6cf7283289","type":"text","text":"GND","x":-100,"y":-665,"width":110,"height":60,"color":"5"},
		{"id":"c3cf4fe2aae4eb68","type":"text","text":"AO1","x":-100,"y":-605,"width":110,"height":60,"color":"5"},
		{"id":"322741e824ec9e13","type":"text","text":"AO2","x":-100,"y":-545,"width":110,"height":60,"color":"5"},
		{"id":"cad36acbabed52ce","type":"text","text":"BO2","x":-100,"y":-485,"width":110,"height":60,"color":"5"},
		{"id":"10a2098a4047433a","type":"text","text":"BO1","x":-100,"y":-425,"width":110,"height":60,"color":"5"},
		{"id":"b60a0e0602b62374","type":"text","text":"GND","x":-100,"y":-365,"width":110,"height":60,"color":"5"},
		{"id":"010d4fbe50d4a8ab","type":"text","text":"# **Motore**","x":628,"y":-700,"width":320,"height":270,"color":"5"},
		{"id":"3e1872288da5b2dc","type":"text","text":"PIN 1","x":518,"y":-700,"width":110,"height":60,"color":"5"},
		{"id":"decc261bffd8617d","type":"text","text":"PIN 2","x":518,"y":-490,"width":110,"height":60,"color":"5"},
		{"id":"9990e6521a9e9809","type":"text","text":"UPS+","x":435,"y":-1335,"width":113,"height":60,"color":"5"},
		{"id":"def45a4cfb2c394e","type":"text","text":"UPS-","x":435,"y":-1165,"width":113,"height":60,"color":"5"},
		{"id":"3deed13f80ea52cc","type":"text","text":"# Alimentazione Motore (UPS 12V)\n","x":548,"y":-1335,"width":300,"height":230,"color":"5"},
		{"id":"26e1f57492e1fc11","type":"text","text":"# USB","x":848,"y":-1255,"width":100,"height":60,"color":"5"},
		{"id":"4bc96b1d57d342d0","type":"text","text":"# Alimentazione ESP (UPS 5V)\n","x":-900,"y":-1840,"width":300,"height":230,"color":"5"},
		{"id":"53131a0b98e3da5e","x":-900,"y":-1610,"width":113,"height":60,"color":"5","type":"text","text":"UPS+"},
		{"id":"603e5d9bf0080c0b","type":"text","text":"UPS-","x":-711,"y":-1610,"width":113,"height":60,"color":"5"},
		{"id":"4c9a924654537bf9","x":-800,"y":-1900,"width":100,"height":60,"color":"5","type":"text","text":"# USB"},
		{"id":"cd5f7e9937b93435","type":"text","text":"GPIO ","x":-860,"y":-505,"width":100,"height":60,"color":"5"},
		{"id":"9fefca4045561c9f","type":"text","text":"GPIO ","x":-860,"y":-450,"width":100,"height":60,"color":"5"},
		{"id":"dae78e17ef7f2ef1","type":"text","text":"GPIO ","x":-860,"y":-390,"width":100,"height":60,"color":"5"},
		{"id":"42fa270d3465d748","type":"text","text":"GPIO ","x":-860,"y":-565,"width":100,"height":60,"color":"5"},
		{"id":"4884385943479589","type":"text","text":"GND","x":-860,"y":-625,"width":100,"height":60,"color":"5"},
		{"id":"e4520e607a9df5e4","type":"text","text":"BUS","x":-703,"y":-1220,"width":98,"height":59,"color":"2"},
		{"id":"deaede642c6e9e35","x":-1098,"y":-1190,"width":98,"height":59,"color":"2","type":"text","text":"BUS"}
	],
	"edges":[
		{"id":"e2aae22c13f9257d","fromNode":"9990e6521a9e9809","fromSide":"left","toNode":"63aa8eeed3652d1e","toSide":"top","color":"1"},
		{"id":"4eb117ed25926781","fromNode":"def45a4cfb2c394e","fromSide":"left","toNode":"b60a0e0602b62374","toSide":"right"},
		{"id":"5e825c095961f04c","fromNode":"603e5d9bf0080c0b","fromSide":"bottom","toNode":"e4520e607a9df5e4","toSide":"top"},
		{"id":"9b27d5b81ad80dc4","fromNode":"e4520e607a9df5e4","fromSide":"right","toNode":"b798c6d9e6a941a0","toSide":"left"},
		{"id":"0ecb5669ce3b6a87","fromNode":"53131a0b98e3da5e","fromSide":"bottom","toNode":"deaede642c6e9e35","toSide":"top","color":"1"},
		{"id":"320c9e07a7542d08","fromNode":"deaede642c6e9e35","fromSide":"bottom","toNode":"a2bbf078fc6a5de1","toSide":"top","color":"1"},
		{"id":"f380bcd6fc7be4c9","fromNode":"deaede642c6e9e35","fromSide":"right","toNode":"4fc9cb06fda3e6b2","toSide":"right","color":"1"},
		{"id":"a2e169da1d055e62","fromNode":"c3cf4fe2aae4eb68","fromSide":"right","toNode":"3e1872288da5b2dc","toSide":"left","color":"4"},
		{"id":"3b056dc095680567","fromNode":"322741e824ec9e13","fromSide":"right","toNode":"decc261bffd8617d","toSide":"left","color":"4"},
		{"id":"e39e8d3f63461c16","fromNode":"dae78e17ef7f2ef1","fromSide":"right","toNode":"5e0fcf7e481a66b6","toSide":"left","color":"5"},
		{"id":"30ae34c36989f8e4","fromNode":"9fefca4045561c9f","fromSide":"right","toNode":"4aea22cbc077f548","toSide":"left","color":"5"},
		{"id":"fb9026f8e1fde1fa","fromNode":"cd5f7e9937b93435","fromSide":"right","toNode":"e673f5ab724f35aa","toSide":"left","color":"5"},
		{"id":"fd71ced52440d314","fromNode":"42fa270d3465d748","fromSide":"right","toNode":"4c9944f7dc6909ee","toSide":"left","color":"5"},
		{"id":"cc3b93fda964042f","fromNode":"e4520e607a9df5e4","fromSide":"bottom","toNode":"4884385943479589","toSide":"top"}
	]
}